# SqlQueriesJobScheduler

./: .gitignore  DEPLOYMENT.md  Dockerfile  EXAMPLES.md  JobScheduler.csproj  JobScheduler.sln  PlantUmlClassDiagram.puml  PlantUmlSequenceDiagram.puml  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration/PRD/: SqlQueryJob.json
Configuration/PRE/: SqlQueryJob.json
Core/: IJobService.cs  JobFactory.cs
Core/Models/: JobConfiguration.cs  SqlQueryJobConfig.cs
K8s/: configmap-pre.yaml  cronjob-prd.yaml  cronjob-pre.yaml  secret-pre.yaml
Properties/: launchSettings.json
Services/: SqlQueryJobService.cs
